<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Layout</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-gap: 10px;
        grid-template-areas:
          "a b c"
          "d e f"
          "g h i";
          margin-bottom: 10px;
      }

      .grid-container-2 {
        grid-template-areas: 'a a a' 'b b b' 'c c c';
      }

      .grid-container-3 {
        grid-template-areas: 'a . b' 'c . d' 'e . f';
      }

      .grid-item {
        text-align: center;
        line-height: 100px;
      }

      .grid-item:nth-child(2n) {
        background-color: pink;
      }

      .grid-item:nth-child(2n + 1) {
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div>

    <div class="grid-container grid-container-2">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div>

    <div class="grid-container grid-container-3">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div>
  </body>
</html>
