<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Layout</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      margin-bottom: 10px;
    }

    .grid-container-2 {
      width: 400px;
      height: 400px;
      /* grid-template-columns: 100px 1fr 1fr; */
      grid-template-columns: 1fr 130px 2fr;
      grid-template-rows: 1fr 130px 2fr;
    }

    .grid-item {
      text-align: center;
    }

    .grid-item:nth-child(2n) {
      background-color: pink;
    }

    .grid-item:nth-child(2n + 1) {
      background-color: coral;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
  </div>

  <div class="grid-container grid-container-2">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div>
</body>
</html>