<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Layout</title>
    <style>
      .grid-container {
        display: grid;
        height: 700px;
        grid-template-columns: [c1] 100px [c2] 100px [c3] 100px [c4];
        grid-template-rows: [r1] 100px [r2] 100px [r3] 100px [r4];
        grid-gap: 10px;
        margin-bottom: 10px;
        border: 1px solid red;

        grid-auto-rows: 50px;
      }

      .grid-item:nth-child(2n) {
        background-color: pink;
      }

      .grid-item:nth-child(2n + 1) {
        background-color: coral;
      }

      .grid-item1 {
        grid-column: c1 / c3;
        grid-row: r1 / r3;
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item grid-item1">1</div>
      <div class="grid-item grid-item2">2</div>
      <div class="grid-item grid-item3">3</div>
      <div class="grid-item grid-item4">4</div>
      <div class="grid-item grid-item5">5</div>
      <div class="grid-item grid-item6">6</div>
      <div class="grid-item grid-item7">7</div>
      <div class="grid-item grid-item8">8</div>
      <div class="grid-item grid-item9">9</div>
    </div>
  </body>
</html>
